Old Versions/FFXIV_Timer/FFXIV_Timer/MainWindow.xaml

<Window x:Class="FFXIV_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Timer"
        mc:Ignorable="d"
        Title="Gathering Clock" Height="800" Width="745.238">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Background="#1a1a1a" Height="672" Width="739" >
            <DataGrid Name="dataGrid1" Margin="9.2,-0.8,9.4,9.2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False" CanUserResizeColumns="False" SelectionMode="Extended" BorderThickness="0"
                      ItemsSource="{Binding Source=_varCollection}" Height="662" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="" Visibility="Visible" Width="0.1*" Binding="{Binding Selected}"/>-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mining" Visibility="Visible" Width="2*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="ILvl" Visibility="Visible" Width="0.5*" Binding="{Binding ItemLevel}"/>
                    <DataGridTextColumn Header="Time" Visibility="Visible" Width="1*" Binding="{Binding DisplayTime}"/>
                    <DataGridTextColumn Header="Next Spawn" Visibility="Visible" Width="1*" Binding="{Binding Path=NextSpawn}"/>
                    <DataGridTextColumn Header="Slot" Visibility="Visible" Width="1*" Binding="{Binding Slot}"/>
                    <DataGridTextColumn Header="Location" Visibility="Visible" Width="1*" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="739" Background="#1a1a1a">
            <Border BorderBrush="Black" BorderThickness="1" Width="150" Background="#404040">
                <Label x:Name="label1" Height="50" Content="" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="White"/>
            </Border>
        </Border>
        <Button x:Name="button" Content="Toggle Selected" HorizontalAlignment="Left" Margin="608,73,0,0" VerticalAlignment="Top" Width="121" Click="ToggleSelected_OnClick"/>
    </Grid>
</Window>
